LoadModule passenger_module modules/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-<%= paxversion =>
   PassengerRuby /usr/bin/ruby
   PassengerTempDir /var/run/rubygem-passenger
</IfModule>

